# sp-playcount-librespot

./: .gitignore  README.md  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/xyz/gianlu/librespot/: AbsConfiguration.java  FileConfiguration.java  HTTPSServer.java  HTTPServer.java  Main.java  UrlParse.java
core/src/main/java/xyz/gianlu/librespot/core/: ApResolver.java  ServerConfiguration.java  Session.java  TimeProvider.java
core/src/main/java/xyz/gianlu/librespot/handler/: ArtistAboutHandler.java  ArtistInfoHandler.java  ArtistInsightsHandler.java  PlayCountHandler.java
core/src/main/java/xyz/gianlu/librespot/mercury/: MercuryRequests.java
core/src/main/resources/: default.toml  ehcache.xml
